* {
  margin: 0px;
  padding: 0px;
  border: border-box;
  font-family: Arial;
}
.mySlides{
  height:250px ;
}
.nav-bar {
  background-color: #131921;
  height: 50px;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
}

.nav-logo {
  height: 50px;
  margin-left: 4px;
  width: 100px;
}

.logo {
  background-image: url('amazon_logo.png');
  background-size: cover;
  height: 50px;
  width: 100%;
  margin-left: 4px;

}

.add-icon {
  margin-left: 4px;
  background-image: url('location.png');
  background-size: cover;
  height: 15px;
  width: 15px;
}

.ad {
  display: flex;
  align-items: center;
}

.border {
  border: 2px solid transparent;
}

.border:hover {
  border: 1px solid white;
}

.location {}

.add-first {
  margin-left: 15px;
  color: #cccccc;
  font-size: 0.8rem;
}

.add-second {
  margin-left: 3px;
  font-size: 1rem;
  color:#cccccc;
}

.nav-search {
  margin-left: 4px;
  border: none;
  display: flex;
 
  width: 900px;
  justify-content: space-evenly;
  height: 30px;
}
.nav-search:hover{
  border: 2px solid orange;
}
.search-select {
  width: 50px;
  background-color: #f3f3f3e7;
  border: none;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.icon {
  background-color: rgb(255, 187, 0);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: none;
  justify-content:center;
  align-items: center;
  width: 40px;
  display: flex;
  font-size: 1.2rem;
}

.search {
  border: none;
  width: 100%;
  font-size: 1rem;
  outline: none;
}
.flag{
  margin-top: 2px;
  justify-content:center;
  align-items: center;
  width: 60px;
  font-size: smaller;
  height: 40px;
  margin-left: 4px;
  display: flex;
}
.si{
  margin-left: 6px;
  height: 30px;
  width: 70px;
  margin-top: 9px;
}
.sign1{
font-size: 0.6rem;
}
.sign2{
font-size :0.75rem;;
}
.retu{
  width: 60px;
  margin-left: 7px;
}
.car{
  color:yellow;
  display: block;
  width: 60px;
  height: 20px;
  margin-left: 7px;
}
.z{
justify-content: center;
align-items: center;
}
.panel{
  width: 100%;
  justify-content: space-evenly;
  font-weight: 500;
  display: flex;
  height: 30px;
  color:white;
  background-color:#222f38;
}
.a{box-sizing: border-box;
  color: #cccccc;
}
.ico{height: 30px;
  margin-top: 2px;
margin-left: 5px;
display: flex;
width: 50px;
  margin-left: 5px;
  height: 30px;
  

}
.panel-ops p{width: 100%;
  display: inline;
  margin-left: 6px;
  font-size: 0.76rem;
}
.panel-ops{
  width: 80%;
}
.panel-deals{
  justify-content: center;
  width:200px;
  font-size: 0.86rem;
}
.hero{
height:900px;
width: 100%;
position: absolute;
  background-size: cover;
}
.shop-section1{
display: flex;
justify-content: space-evenly;
background-color: #e2e7e6;
}

.shop-section2{
  display: flex;
  justify-content: space-evenly;
  background-color: #e2e7e6;
  }
.box{
  border: 2px solid black;
  height: 300px;
  width: 23%;
 margin-top: 2%;
  background-color: #cccccc;
  padding: 20px 0px 15px;
}
.box-img{
  height: 270px;
}
.box-content{
  margin-left: 20px;
  margin-right: 20px;
}
h2{
  font-size: 1rem;
  font-weight: bolder;
}
p{
  color: rgb(98, 98, 221);
} 
.w3-display-left{
  float: left;
  
}
.w3-display-right{
  float: right;
}
.w3-button{
  width: 5%;
  margin-top: 5%;
  height: 100px;
}
.bt{
  width: 100%;
  position: absolute;
}
.w3-display-container{
  height: 100%;
  position: relative;

}

.slid{
  justify-content: center;
  align-items:center ;
  width: 70%;
  height: 500px;
  margin-left:15%;
  position: relative;
  overflow: hidden;

  margin-top: 100px;}
  .slide{
      width: 100%;
      position: absolute;
      transition: 0.1s;
      height: 100%;
  }